# community

./: .gitignore
source/community.auth.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  community.auth.api.csproj  community.auth.api.http  http-client.env.json
source/community.auth.api.tests/: GlobalUsings.cs  LoginControllerTests.cs  TestApplicationFactory.cs  community.auth.api.tests.csproj
source/community.auth.api/Controllers/: LoginController.cs  TokenController.cs
source/community.auth.api/Properties/: launchSettings.json
source/community.common/: community.common.csproj
source/community.common.content/: EmailContent.Designer.cs  EmailContent.resx  ResourceNames.cs  SmsContent.Designer.cs  SmsContent.resx  community.common.content.csproj
source/community.common.tests/: EncryptionHelperTests.cs  GlobalUsings.cs  community.common.tests.csproj
source/community.common.tests/Extensions/: DateTimeExtensionsTests.cs  EncryptionHelperTests.cs  StringExtensionTests.cs
source/community.common/AppSettings/: GoogleSettings.cs  JwtSettings.cs  TwilioSettings.cs
source/community.common/BaseClasses/: BaseCommunityEntity.cs  BaseController.cs  BaseEntity.cs  BaseLocaleEntity.cs  BaseLookupCommunityEntity.cs  BaseLookupEntity.cs  BaseLookupResponse.cs  BasePrimaryEntity.cs  BaseProvider.cs  BaseRecord.cs  BaseRepository.cs  BaseResponse.cs
source/community.common/Definitions/: CommunityClaims.cs  ContactMethods.cs  ErrorCodes.cs  Integers.cs  Strings.cs  UserTypes.cs  ValidationMessages.cs
source/community.common/Enumerations/: ContactType.cs  EntityType.cs  IEnumeration.cs  NotificationType.cs  TypeHandler.cs
source/community.common/Exceptions/: BusinessRuleException.cs  CommunityException.cs  NotFoundException.cs  ValidationException.cs
source/community.common/Extensions/: AssemblyExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
source/community.common/Interfaces/: IDapperContext.cs  IDatabaseEntity.cs  IFactory.cs  IProvider.cs  IRepository.cs  IRequest.cs  IResponse.cs  IRestClient.cs
source/community.common/Repository/: CitextParameter.cs
source/community.common/Utilities/: ConfigurationHelper.cs  DateOnlyExtensions.cs  EncryptionHelper.cs  Pkce.cs
source/community.community.api/: Dockerfile  Program.cs  appsettings.json  community.community.api.csproj  community.community.api.http
source/community.community.api.tests/: AddressControllerTests.cs  CommunityControllerTests.cs  GlobalUsings.cs  community.community.api.tests.csproj
source/community.community.api/Controllers/: AddressController.cs  CommunityController.cs  LookupsController.cs  RegistrationController.cs  UserController.cs
source/community.community.api/Properties/: launchSettings.json
source/community.data.entities/: BaseAddressEntity.cs  Community.cs  CommunityAddress.cs  Contact.cs  User.cs  UserAddress.cs  UserCommunity.cs  community.data.entities.csproj
source/community.data.entities/Audit/: ContactConsentLog.cs
source/community.data.entities/Authorization/: Claim.cs  ClaimSection.cs  UserCommunityClaim.cs  UserTypeClaimSection.cs
source/community.data.entities/Locales/: Country.cs  County.cs  State.cs  Timezone.cs
source/community.data.entities/Lookups/: AddressType.cs  ContactMethod.cs  ParcelSizeUnit.cs  ReportType.cs  UserType.cs
source/community.data.entities/Reports/: Report.cs  ReportComment.cs  ReportTypeUserSubscription.cs  ReportUserAcknowledgement.cs
source/community.data.entities/Search/: CommunitySearchResults.cs  FindCommunityRecord.cs
source/community.data.postgres/: community.data.postgres.csproj
source/community.data.postgres/Contexts/: AuthorizationDapperContext.cs  CommonDapperContext.cs  IAuthorizationDapperContext.cs  ICommonDapperContext.cs  ILookupsDapperContext.cs  LookupsDapperContext.cs
source/community.data.postgres/Interfaces/: IAddressRepository.cs  IAuthenticationRepository.cs  ICommunityRepository.cs  IContactRepository.cs  ILocaleRepository.cs  ILookupRepository.cs  IRegistrationRepository.cs  IUserRepository.cs
source/community.data.postgres/Repositories/: AddressRepository.cs  AuthenticationRepository.cs  CommunityRepository.cs  ContactRepository.cs  LocaleRepository.cs  LookupRepository.cs  UserRepository.cs
source/community.ioc/: Applicationinstaller.cs  community.ioc.csproj
source/community.ioc/Installers/: BaseInstaller.cs  TypesInstaller.cs
source/community.lookups.api/: Dockerfile  Program.cs  appsettings.Production.json  community.lookups.api.csproj  community.lookups.api.http
source/community.lookups.api/Controllers/: LocalesController.cs  LookupsController.cs
source/community.lookups.api/Endpoints/: GeographicLookupEndpoints.cs
source/community.lookups.api/Properties/: launchSettings.json
source/community.middleware/: community.middleware.csproj
source/community.middleware/Builders/: AddConfigurations.cs  ConfigureHttpClientResilience.cs  WebApplicationExtensions.cs
source/community.middleware/Configurations/: SwaggerConfiguration.cs
source/community.middleware/Handlers/: ClaimsPermissionAuthorizationHandler.cs  CorrelationKeyHandler.cs  ExceptionHandler.cs
source/community.middleware/ServiceCollectionExtensions/: ConfigureClaims.cs  ConfigureHttpClients.cs  ConfigureJwtBearer.cs  ConfigureServices.cs  ConfigureSimpleInjector.cs  (+1 more)
source/community.models/: community.models.csproj
source/community.providers.auth/: community.providers.auth.csproj
source/community.providers.auth.tests/: AuthenticationProviderTests.cs  GlobalUsings.cs  TokenProviderTests.cs  community.providers.auth.tests.csproj
source/community.providers.common/: community.providers.common.csproj
source/community.providers.common.tests/: GoogleRestClientTests.cs  appsettings.json  community.providers.common.tests.csproj
source/community.providers.lookups/: community.providers.lookups.csproj
source/community.tests.common/: BaseTest.cs  ExceptionsHelper.cs  GlobalUsings.cs  TestApplicationFactory.cs  community.tests.common.csproj
(+161 files in other folders)
